{
  "name": "react-minesweeper",
  "version": "1.0.0",
  "description": "This is the react minesweeper version by me!",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@andrescabana86",
  "license": "MIT"
}
